<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCell" customModule="WhozoutLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Hv-N2j">
                    <rect key="frame" x="2" y="5" width="293" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KNN-yF-UOp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Sbp-0w-UxT"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="XaI-tN-IrP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-aq-C8T">
                    <rect key="frame" x="278" y="-10" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BWe-Bu-fd1"/>
                        <constraint firstAttribute="width" constant="30" id="P77-Dp-Xub"/>
                    </constraints>
                    <state key="normal" image="ic_live_cut"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q5r-aq-C8T" firstAttribute="trailing" secondItem="0WB-Hv-N2j" secondAttribute="trailing" constant="13" id="1qB-dr-E13"/>
                <constraint firstItem="q5r-aq-C8T" firstAttribute="top" secondItem="0WB-Hv-N2j" secondAttribute="top" constant="-15" id="43e-w8-Edm"/>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="Gna-79-cFb"/>
                <constraint firstAttribute="bottom" secondItem="0WB-Hv-N2j" secondAttribute="bottom" constant="2" id="fv7-7u-Q1j"/>
                <constraint firstAttribute="trailing" secondItem="0WB-Hv-N2j" secondAttribute="trailing" constant="5" id="hDi-Hu-PZP"/>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hWZ-EW-TMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="removeButton" destination="q5r-aq-C8T" id="bU8-Dk-Ae2"/>
                <outlet property="tagName" destination="0WB-Hv-N2j" id="2n7-Ph-jgD"/>
                <outlet property="tagNameMaxWidthConstraint" destination="XaI-tN-IrP" id="Qkq-2p-r9X"/>
            </connections>
            <point key="canvasLocation" x="181" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="ic_live_cut" width="14" height="14"/>
    </resources>
</document>
